{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "formation-direct-chat-widget",
  "account_id": "4f675cce713b23aa5745c9f3a3c45d0b",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "workers_dev": true,
  "assets": {
    "directory": "./dist/site",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 },
  },
}
