{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "formation-direct-chat-widget",
  "account_id": "4f675cce713b23aa5745c9f3a3c45d0b",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "BACKEND_MODE": "mock",
    "ALLOWED_ORIGINS": "[]",
    "HAYSTACK_BASE_URL": "https://haystack.example.com",
    "HAYSTACK_AGENT_REF": "support",
    "HAYSTACK_TENANT_KEY": "example_com",
    "HAYSTACK_AGENT_SLUG": "support",
  },
  "assets": {
    "directory": "./dist/site",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 },
  },
  "env": {
    "production": {
      "name": "formation-direct-chat-widget-production",
      "workers_dev": false,
      "vars": {
        "BACKEND_MODE": "haystack",
        "ALLOWED_ORIGINS": "[\"https://www.example.com\"]",
        "HAYSTACK_BASE_URL": "https://haystack.example.com",
        "HAYSTACK_AGENT_REF": "support",
        "HAYSTACK_TENANT_KEY": "example_com",
        "HAYSTACK_AGENT_SLUG": "support",
      },
      "secrets": { "required": ["HAYSTACK_CONNECTOR_TOKEN"] },
    },
  },
}
